# vue-blog

./: README.md
sql文件/: vueblog.sql
vueblog_java/: pom.xml
vueblog_java/src/main/java/com/gyg/: CodeGenerator.java  SpringbootVueBlogApplication.java
vueblog_java/src/main/java/com/gyg/common/dto/: LoginDto.java
vueblog_java/src/main/java/com/gyg/common/exception/: GlobalExceptionHandler.java
vueblog_java/src/main/java/com/gyg/common/lang/: Result.java
vueblog_java/src/main/java/com/gyg/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog_java/src/main/java/com/gyg/controller/: AccountController.java  BlogController.java  UserController.java
vueblog_java/src/main/java/com/gyg/entity/: Blog.java  User.java
vueblog_java/src/main/java/com/gyg/mapper/: BlogMapper.java  UserMapper.java
vueblog_java/src/main/java/com/gyg/service/: BlogService.java  UserService.java
vueblog_java/src/main/java/com/gyg/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vueblog_java/src/main/java/com/gyg/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog_java/src/main/java/com/gyg/util/: JwtUtils.java  ShiroUtil.java
vueblog_java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vueblog_java/src/test/java/com/gyg/: SpringbootVueBlogApplicationTests.java
vueblog_vue/: package-lock.json
vueblog_vue/src/views/: Blogs.vue  Login.vue
